components/AppMenu/menu.json (before)
[
	{
		"id": 1,
		"title": "Главная",
		"slug": "main",
		"sort": 0,
		"tab": "/",
		"is_hidden": 1,
		"enabled": 1,
		"childs": []
	},
	{
		"id": 1,
		"title": "Продукты",
		"slug": "main",
		"sort": 0,
		"tab": "products",
		"is_hidden": 0,
		"enabled": 1,
		"childs": [
			{
				"id": 1,
				"title": "Проверка штрафов",
				"slug": "main",
				"sort": 0,
				"alias": "/products/fines_gibdd",
				"is_hidden": 0,
				"enabled": 1,
				"childs": []
			},
			{
				"id": 1,
				"title": "Расчет расстояния",
				"slug": "main",
				"sort": 0,
				"is_hidden": 0,
				"enabled": 1,
				"childs": [
					{
						"id": 1,
						"title": "За МКАД",
						"slug": "main",
						"sort": 0,
						"alias": "/products/distance?tab=mkad",
						"is_hidden": 0,
						"enabled": 1
					},
					{
						"id": 1,
						"title": "За КАД",
						"slug": "main",
						"sort": 0,
						"alias": "/products/distance?tab=kad",
						"is_hidden": 0,
						"enabled": 1
					}
				]
			}
		]
	},
	{
		"id": 1,
		"title": "Тарифы",
		"slug": "main",
		"sort": 0,
		"tab": "/tariffs",
		"is_hidden": 0,
		"enabled": 1,
		"childs": []
	},
	{
		"id": 1,
		"title": "Контакты",
		"slug": "auth",
		"sort": 0,
		"tab": "/contacts",
		"is_hidden": 0,
		"enabled": 1,
		"childs": []
	},
	{
		"id": 1,
		"title": "Войти",
		"slug": "auth",
		"sort": 0,
		"tab": "/auth?tab=registration",
		"is_hidden": 1,
		"enabled": 1,
		"childs": []
	}
]

components/AppMenu/menu.json (after)
[
	{
		"id": 1,
		"title": "Главная",
		"slug": "main",
		"sort": 0,
		"tab": "/",
		"is_hidden": 1,
		"enabled": 1,
		"childs": []
	},
	{
		"id": 1,
		"title": "Продукты",
		"slug": "main",
		"sort": 0,
		"tab": "products",
		"is_hidden": 0,
		"enabled": 1,
		"childs": [
			{
				"id": 1,
				"title": "Проверка штрафов",
				"slug": "main",
				"sort": 0,
				"alias": "/products/fines_gibdd",
				"is_hidden": 0,
				"enabled": 1,
				"childs": []
			},
			{
				"id": 1,
				"title": "Расчет расстояния",
				"slug": "main",
				"sort": 0,
				"is_hidden": 0,
				"enabled": 1,
				"childs": [
					{
						"id": 1,
						"title": "За МКАД",
						"slug": "main",
						"sort": 0,
						"alias": "/products/distance?tab=mkad",
						"is_hidden": 0,
						"enabled": 1,
						"childs": []
					},
					{
						"id": 1,
						"title": "За КАД",
						"slug": "main",
						"sort": 0,
						"alias": "/products/distance?tab=kad",
						"is_hidden": 0,
						"enabled": 1,
						"childs": []
					}
				]
			}
		]
	},
	{
		"id": 1,
		"title": "Тарифы",
		"slug": "main",
		"sort": 0,
		"tab": "/tariffs",
		"is_hidden": 0,
		"enabled": 1,
		"childs": []
	},
	{
		"id": 1,
		"title": "Контакты",
		"slug": "auth",
		"sort": 0,
		"tab": "/contacts",
		"is_hidden": 0,
		"enabled": 1,
		"childs": []
	},
	{
		"id": 1,
		"title": "Войти",
		"slug": "auth",
		"sort": 0,
		"tab": "/auth?tab=registration",
		"is_hidden": 1,
		"enabled": 1,
		"childs": []
	}
]

components/AppMenu/menu.json (diff)
@@ -43,7 +43,8 @@
 						"sort": 0,
 						"alias": "/products/distance?tab=mkad",
 						"is_hidden": 0,
-						"enabled": 1
+						"enabled": 1,
+						"childs": []
 					},
 					{
 						"id": 1,
@@ -52,7 +53,8 @@
 						"sort": 0,
 						"alias": "/products/distance?tab=kad",
 						"is_hidden": 0,
-						"enabled": 1
+						"enabled": 1,
+						"childs": []
 					}
 				]
 			}
